# BDD_Test_Framework

./: BDD_Test_Framework.sln  README.md
BDD_Test_Framework/: BDD_Test_Framework.csproj  configuration.json
BDD_Test_Framework/Config/: ConfigurationManager.cs
BDD_Test_Framework/Config/Readers/: ConfigReader.cs  DriverConfigReader.cs  IConfigReader.cs  UtilityConfigReader.cs
BDD_Test_Framework/Driver/: DriverManager.cs  DriverTypes.cs
BDD_Test_Framework/Extensions/: PollyExtensions.cs  WebDriverExtensions.cs
BDD_Test_Framework/Factories/: DriverManagerFactory.cs  RetryPolicyFactory.cs
BDD_Test_Framework/Features/: 1.1.BingSearch.feature  1.1.BingSearch.feature.cs
BDD_Test_Framework/Helpers/: ElementConverter.cs  ElementNameAttribute.cs  JavaScriptExecutionManager.cs
BDD_Test_Framework/Hooks/: ScenarioInitializer.cs  TestRunInitializer.cs
BDD_Test_Framework/Models/: TimeOption.cs
BDD_Test_Framework/Pages/: BasePage.cs  LoginPage.cs  PagesNaming.cs  SearchPage.cs  SearchResultPage.cs
BDD_Test_Framework/Steps/: BaseSteps.cs  CommonSteps.cs  SearchResultSteps.cs  SearchSteps.cs
